C:\Users\NOi\Desktop\Git_study\Git_study_8\Dz_8\54\bin\Debug\net6.0\54.exe
C:\Users\NOi\Desktop\Git_study\Git_study_8\Dz_8\54\bin\Debug\net6.0\54.deps.json
C:\Users\NOi\Desktop\Git_study\Git_study_8\Dz_8\54\bin\Debug\net6.0\54.runtimeconfig.json
C:\Users\NOi\Desktop\Git_study\Git_study_8\Dz_8\54\bin\Debug\net6.0\54.dll
C:\Users\NOi\Desktop\Git_study\Git_study_8\Dz_8\54\bin\Debug\net6.0\54.pdb
C:\Users\NOi\Desktop\Git_study\Git_study_8\Dz_8\54\obj\Debug\net6.0\54.csproj.AssemblyReference.cache
C:\Users\NOi\Desktop\Git_study\Git_study_8\Dz_8\54\obj\Debug\net6.0\54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NOi\Desktop\Git_study\Git_study_8\Dz_8\54\obj\Debug\net6.0\54.AssemblyInfoInputs.cache
C:\Users\NOi\Desktop\Git_study\Git_study_8\Dz_8\54\obj\Debug\net6.0\54.AssemblyInfo.cs
C:\Users\NOi\Desktop\Git_study\Git_study_8\Dz_8\54\obj\Debug\net6.0\54.csproj.CoreCompileInputs.cache
C:\Users\NOi\Desktop\Git_study\Git_study_8\Dz_8\54\obj\Debug\net6.0\54.dll
C:\Users\NOi\Desktop\Git_study\Git_study_8\Dz_8\54\obj\Debug\net6.0\refint\54.dll
C:\Users\NOi\Desktop\Git_study\Git_study_8\Dz_8\54\obj\Debug\net6.0\54.pdb
C:\Users\NOi\Desktop\Git_study\Git_study_8\Dz_8\54\obj\Debug\net6.0\54.genruntimeconfig.cache
C:\Users\NOi\Desktop\Git_study\Git_study_8\Dz_8\54\obj\Debug\net6.0\ref\54.dll
